
server {
    index index.html;
    server_name physcon.my physcon.ru;
    # error_log  /var/log/nginx/error.log;
    # access_log /var/log/nginx/access.log;

    root /var/www/html/ipacs;

}


server {
    index index.html;
    server_name cap.physcon.my cap.physcon.ru;
    # error_log  /var/log/nginx/error.log;
    # access_log /var/log/nginx/access.log;

    root /var/www/html/cap;

}

server {
    index index.html;
    server_name conf.physcon.my conf.physcon.ru;
    # error_log  /var/log/nginx/error.log;
    # access_log /var/log/nginx/access.log;

    root /var/www/html/conf;

}

server {
    index index.html;
    server_name album.physcon.my album.physcon.ru;
    # error_log  /var/log/nginx/error.log;
    # access_log /var/log/nginx/access.log;

    root /var/www/html/album;

}

