%%% use two columns and CAP-jpourna.cls
\documentclass[twocolumn,twoside]{CAP-journal}

\bibliographystyle{CAP}

\title{INSTRUCTIONS FOR PREPARATION  \\ 
AND SUBMISSION OF PAPERS  FOR \\ 
``Cybernetics And Physics"  USING \LaTeX2e\ }

%% Use the \author command to put authors horizontally on one row.
%% Separate the authors with the \and command. Put as may authors as possible in one row.
%% If necessary, use a second \author command, which puts additional authors in another row as shown below

%%% first two or three authors
\author{ \twlsfb Firstname1 Familyname1
    \affiliation{
      Department1\\
      University1\\
      Country1\\
      name1@university1.country1
    }
    \and \twlsfb Firstname2 Familyname2
    \affiliation{
      Department2\\
      University2\\
      Country2\\
      name2@university2.country2
    }
}

%%% another two or three authors, uncomment if necessary
%\author{ \twlsfb C. Third
%    \affiliation{
%      Institute\\
%      University\\
%      Country\\
%      a.name@university.country
%    }
%    \and \twlsfb D. Fourth
%    \affiliation{
%      Institute \\
%      University\\
%      Country\\
%      anothername@university.country
%    }
%    \and \twlsfb E. Fifth
%    \affiliation{
%      Institute \\
%      University\\
%      Country\\
%      fifth@university.country
%    }
%}

% This is for Your definitions of macros


\begin{document}

%\setcounter{page}{10}

\maketitle

\begin{abstract}
This article illustrates the preparation of a paper for ``Cybernetics and Physics" (CAP) journal
using \LaTeX2e. The author's package is available from http://cap.physcon.ru and contains 
the following files:
\begin{enumerate}
\item
\verb+CAP-journal.cls+ --- the \LaTeX\ class for CAP;
\item
\verb+CAPauthor.tex+ --- the template that should be modified by the author;
\item
\verb+CAPauthor.pdf+ --- the template compiled to PDF;
\item
\verb+CAP.bst+ --- the BiBTeX style file for CAP;
\item
\verb+CAPsample.bib+ --- a sample bibliography file.  
\end{enumerate}
\end{abstract}


\begin{keywords}
No more than six key words must be given delimited by comma.
\end{keywords}


\section{Introduction}
Your paper for the CAP journal  must be prepared in \textbf{English}. To ensure that the paper will be reproduced
clearly and in the proper size and form, please observe the following instructions. 
All papers will be reviewed and must meet technical standards.


\section{Manuscripts}
It is advised to put some text between a section heading and a subsection heading.

\subsection{Organization}
Your paper should begin with an abstract, followed by key words, and then by an introduction. At the end, it should
feature a conclusion and a list of references. 

\subsubsection{Acknowledgements}
Acknowledgements (if any) should precede the references.

\subsection{Length}
The maximum length of your abstract is to be 200
words. The length of the paper should be modified if more than about two thirds of the last page remains empty.

\subsection{Layout}
The layout of the paper is taken care for by the journal's class file.

\subsection{Symbols}
Symbols and acronyms should be defined the first time they appear. Use the International System (SI) of units.

\subsection{Page Numbering and Headers}
This should be taken care for by the journal's class file and by the editors.

\section{Illustrations}
Both colored and black-and-white drawings and photographs are acceptable. Please
check whether they are still legible when printed. Your illustrations must be placed within the \verb+figure+
environment, accompanied by captions and inserted in the text near the place where they are mentioned. Use the same or
similar font sizes in your illustrations as in the manuscript. Check whether the smallest lettering, such as
subscripts, is still legible. Captions should be made with the \verb+\caption+ command below the figure
and should explain illustrations without a further reading of the paper text.
\begin{figure}[t]
\begin{center}
\setlength{\unitlength}{0.012500in}%
\begin{picture}(115,35)(255,545)
\thicklines \put(255,545){\framebox(115,35){}} \put(275,560){Beautiful Figure}
\end{picture}
\end{center}
\caption{An example figure.} \label{figurelabel}
\end{figure}


\section{Tables}

For tables use  the \verb+table+ environment. Unlike figures, the caption should precede the table.

\begin{table}[ht]\centering
\caption{Example of a table}\label{tab1}
\begin{tabular}{c|c}
\hline
 $T$ & $k$\\
\hline\hline
$0.20$ & $ 3.8$ \\
$0.30$ & $ 2.4$ \\
$0.35$ & $ 2.0$ \\
\hline
\end{tabular}
\end{table}

\section{Equations}
Displayed equations should be centered like in the example given below:
\begin{equation}             \label{eq1}
 \begin{aligned}
  \nabla \times E & = -\frac{\partial B}{\partial t}\\
  \nabla \times H & = J + \frac{\partial D}{\partial t}\\
 \end{aligned}
\end{equation}
If necessary, they should be numbered on the right side.


\section{Bibliography}
List all bibliographical references at the end of the paper in the
manner shown (listing in alphabetic order with respect to last
name of first author). Refer to them in the text as follows:
\cite{Wang} and~\cite{Paul,Sato}. 

The usage of BibTeX is highly recommended. The author's package contains the journal's style file 
\verb|CAP.bst| and a sample bibliography file \verb|CAPsample.bib|.
For BibTeX add the command 
\begin{verbatim}
\bibliography{your bib-file}
\end{verbatim}
to the end of your document.

\section{Compilation}
It might occur that the paper size is incorrect when compiling 
to a pdf-file (the text falls partly off the page). 
To avoid this problem it is highly recommended to use the \texttt{pdflatex} command for compilation
\begin{verbatim}
pdflatex filename.tex
\end{verbatim}
If you have figures in the EPS format, either convert them to PDF, or add
\begin{verbatim}
\usepackage{epstopdf}
\end{verbatim}
to the preamble.

\section{Fonts}

To maintain the same look when viewing or printing your paper on
another machine, all the fonts used in the PDF file must be embedded or subset embedded.
All the fonts used in the text must be Type~1.  

This is easily attained by compiling your \LaTeX~file with the \texttt{pdflatex} command.

No unembedded fonts are allowed. Type~3 (bitmapped) fonts are allowed only in graphics. 
Please check the compliancy of your file before submission by using the menu item 
\begin{verbatim}
File/Properties/Fonts
\end{verbatim} 
in Adobe Reader.


\section{Paper Submission}

Your paper should be uploaded through Submission site
\texttt{http://cap.physcon.ru} \textbf{in PDF format}.
Faxed and emailed submissions will not be accepted. 

Upon acceptance of the paper you will be requested to submit the source files too.


\section{Conclusion}
A carefully prepared manuscript that is acceptable without modification will make a better presentation of your work
and spare us unnecessary delay in editing the papers.

\section*{Acknowledgements}
This template was updated in 2019 by Alexander~N. Churilov, St. Petersburg State University, Russia, from the template prepared for ENOC
2005, Eindhoven by Remco I. Leine, Center of Mechanics IMES, ETH.
Modified  for CAP journal based on experience of PhysCon conferences.

\begin{thebibliography}{}

\bibitem[Paul, 1992]{Paul}
Paul, C.~R. (1992).
\newblock {\em Introduction to Electromagnetic Compatibility}.
\newblock Wiley-Intersciences, New York.

\bibitem[Sato, 1989]{Sato}
Sato, R. (1989).
\newblock {EMC} --- {T}he past, present and future.
\newblock In {\em Proc. Int. Symp. Electromagn. Compat.}, Nagoya, Japan,
  Sept. 8--10, pp. 1--9.

\bibitem[Wang et~al., 2002]{Wang}
Wang, J., Sasabe, K., and Fujiwara, O. (2002).
\newblock A simple method for predicting common-mode radiation from a cable
  attached to a conducting enclosure.
\newblock {\em \mbox{IEICE} Trans. Commun.}, {\bfseries E85-B}\,(7),
  pp.~1360--1367.

\end{thebibliography}

%% If you want to use Bibtex, remove the thebibliography environment above,
%% and uncomment the \bibliography command below, replacing the file CAPsample.bib for your own file 

% \bibliography{CAPsample}

\appendix       %%% starting appendix, remove if no appendix exists
\section*{Appendix A\; Head of an Appendix}
Avoid using appendices.

\end{document}

