@BOOK{Paul,
   author = "C. R. Paul",
   title = "Introduction to Electromagnetic Compatibility",
   publisher = "Wiley-Intersciences",
   address = "New York",
   year = 1992,
}

@INPROCEEDINGS{Sato,
   author = "R. Sato",
   title = "{EMC} --- {T}he past, present and future",
   booktitle = "Proc. Int. Symp. Electromagn. Compat.",
   year = 1989,
   address = "Nagoya, Japan",
   month = "Sept. 8--10",
   pages = "1--9",
}

@ARTICLE{Wang,
   author = "J. Wang and K. Sasabe and O. Fujiwara",
   title = "A simple method for predicting common-mode radiation from a cable attached to a conducting enclosure",
   journal = "\mbox{IEICE} Trans. Commun.",
   year = 2002,
   volume = "E85-B",
   number = 7,
   pages = "1360--1367",
}


