To get to the hotel "Rus":

-- From the International Airport (Pulkovo-2 ): Take the bus #13 or the
    shuttle up to the "Moskovskaya"  metro (subway)  station. Then take metro line 2, 
    direction "Prospekt Prosvestcheniya" and get off at "Technologichesky Institut", 
    then change the train, take line 1, get off at  "Chernyshevskaya". Then ask hotel
    "Rus" (5-10 min by foot, see plan below).
    You may also take shuttle bus  or minibus (route taxi), cost may vary from 10 to 
    20 roubles, or use service of private companies (US$ 20-40). There is a reliable taxi
     service in the International airport. The dispatcher wearing a badge with blue 
    writing "TAXI" stands near the entrance (usually from outside). It costs  about 
    $40 to get to hotel "Rus".  
    NB: we do not advise to accept offers of unauthorized drivers! 


   ----  From the Domestic Airport (Pulkovo-1 ): Take the bus #39 or the
  shuttle up to the "Moskovskaya"  metro  station. Then take metro line 2, 
    direction "Prospekt Prosvestcheniya" and get off at "Technologichesky Institut", 
    then change the train, take line 1, get off at  "Chernyshevskaya". Then ask hotel
    "Rus" (5-10 min by foot, see plan below).
    You may also take shuttle bus  or minibus (route taxi), cost may vary from 10 to 
    20 roubles, or use service of private companies (US$ 20-40). There is a reliable taxi
     service in the International airport. The dispatcher wearing a badge with blue 
    writing "TAXI" stands near the entrance (usually from outside). It costs  about 
    $40 to get to hotel "Rus".  
    NB: we do not advise to accept offers of unauthorized drivers!

  -- From the railway station "Moskovskiy Vokzal": Take the metro
   ("Plostchad Vosstaniya"), get off at "Chernyshevskaya" (line 1,
   one stop from the station  "Plostchad Vosstaniya"). Or you may take
   taxi at the taxi stop near the railway station (costs about  100 roubles).
   NB: we do not advice to accept offers of private drivers!

    It takes 5-10 minutes to get to the Hotel "Rus" from the metro station
   "Chernyshevskaya" or tram/trolleybus stop at Litejnyj Prospekt as follows:

                      |Pestelya |
______________________| street  |_____________________________
  Litejnyi   Prospekt
______________________            _______       _______________
                      |          |       |     |
______________________|          |__     |     |
  Korolenko street                 |     |     |
________      ______               |     |     |
        |    |      |              |     |     |
 Hotel  |    |      |    Church    |_____|     |
"Russ"[*] <- |      |     _____     _____      |
        |  | |      |    |     |   |     |     |
        |  | |      |    |     |   |     |     |
        |  ^ |      |    |     |   |     |     |
 _______|  | |______|    |_____|   |_____|     |
           ^-----------<---------<---------<-  |
    Mayakovskogo street                     ^  |
 _______________________________________    |  |
                                        |   |  |
                                        |   |  |
                                        |   |  |
                                        |   |  |___________________________
                                        |   |     Chernyshevskogo Prospekt
                                        |   ^-----------<---------
                                        |       ____________   ___^  ________
                                        |      |              | M |
                                        |      |              |___|
                                        |      |         Metro Station
                                        |      |       "Chernyshevskaya"
