@article{Abl:45,
	author={B.C. Able},
	title={The examination of cell nuclei},
	journal={Birches. J.},
	year={1945},
	volume={35},
	pages={123--126},
}

@article{Abl:56,
	author={B.C. Able},
	title={Nucleic acid content of microscope},
	journal={Nature},
	year={1956},
	volume={135},
	pages={7--9},
}

@incollection{AbTaRu:54,
	author={B.C. Able and R.A. Tagg and M. Rush},
	title={Enzyme-catalyzed cellular transanimations},
	pages={125--247},
	editor={A.F. Round},
	publisher={Academic  Press},
	year={1954},
	volume={2},
	booktitle={Advances in Enzymology},
	address={New York},
	edition={3rd},
}

@book{Bak:63a,
	author={R.C. Baker},
	title={Microscopic Staining Techniques},
	publisher={Butterworths},
	year={1963},
	address={London},
}

@article{Bak:63b,
	author={R.C. Baker},
	title={Methods of preparing thin-section slides},
	journal={J. Brit. Med. Assoc.},
	year={1963},
	volume={34},
	pages={184--186},
}

@article{ChaRou:66,
	author={F.H. Charlie and M.B. Routh},
	title={The Chemical Destination of Toxins},
	journal={J. Am. Chem. Soc.},
	year={1966},
	volume={66},
	pages={267--269},
}

@incollection{Dog:58,
	author={P.R. Dog},
	title={},
	booktitle={Chemical Carcinogenesis},
	publisher={Chapman \& Hall},
	year={1958},
	editor={R.W. Brown},
	chapter={7},
	volume={II},
	pages={56--98},
	address={London},
}

@book{Keo:58,
	author={R. Keohane},
	title={Power and Interdependence: World Politics in Transitions},
	publisher={Little, Brown \& Co.},
	year={1958},
	address={Boston},
}

@article{Pow:85,
	author={T. Powers},
	title={Is there a way out?},
	journal={Harpers},
	year={1985},
	pages={35--47},
	month=jun,
}


@misc{Sol:89,
	author={Solo},
	year={1989},
}

