\documentclass[a4paper, 10pt, conference]{ieeeconf}
\IEEEoverridecommandlockouts
\overrideIEEEmargins

\title{\LARGE\bf Preparation of Papers for PhysCon 2005}

\author{Alexander N. Churilov%
\thanks{This is a place for information on financial support}%
\thanks{A.~N. Churilov is with Department of Computer Science,
St. Petersburg Marine Technical University,
3 Lotsmanskaya Str.,
190008 St. Petersburg, Russia;
churilov@ac6047.spb.edu}
}
\pagestyle{empty}
\newtheorem{lemma}{Lemma}

\begin{document}
\maketitle
\thispagestyle{empty}

\begin{abstract}
This document provides instructions for
preparation a paper for Proceedings of the Second
International Conference
``Physics and Control" (PhysCon 2005).
\end{abstract}

\section{Introduction}

The preprints of conference proceedings on CD-ROM will be
published by the beginning of the conference and distributed among
the participants at the Registration Desk. The papers that satisfy
the IEEE requirements will be recommended for publication in the
on-line database IEEE Xplore (http://ieeexplore.ieee.org) 
containing almost a third of the world's current electrical engineering 
and computer science literature, including the top-cited 
journals in the field.

No printed version of the
proceedings will be published by the Organizing Committee.
Abstracts will be published in a single book with the conference
program.

Our guidelines basically follow those adopted for CDC--ECC'05
publications. Certain items were taken from the IEEE documentation.

Please read  this document carefully.
If you have an experience of participating in PhysCon 2003,
note that the standards for IEEE publications
have changed dramatically since 2003
due to a new IEEE publication policy.

\section{Paper Submission}

Authors submit papers via their Virtual Offices at the site
http://coms.physcon.ru. The papers uploaded before March 15, 2005
are regarded as preliminary versions and will not be considered
for publication. Contributions sent by e-mail also will not be
considered. The deadline for receipt of contributions is {\bf June
1, 2005}.

Papers must be uploaded in a PDF form. 
The size of the file must not exceed \textbf{1.5~Mb}.

At least one author per paper must register for
the conference and pay a registration fee.
Otherwise, the paper will be excluded from the final version
of conference proceedings presented to IEEE.

\section{Paper Specifications}

\subsection{General Information}

The maximal size of a paper is \textbf{6}~pages for regular and
poster talks, \textbf{8}~pages for the talks on invited sessions,
and \textbf{12}~pages for plenary or invited lectures.

The title and authorship of the paper will appear in the final
program, in the table of contents, and author index of the
proceedings as they are shown in the final version of the
manuscript submitted to the Organizing Committee.

\subsection{Layout and Page Numbers}

When producing a PDF file set
\textbf{A4} (210~mm by 297~mm) paper size and 600 dpi resolution.

The paper must be formatted in two columns.
It is highly recommended to use \LaTeX~2$\varepsilon$ in preparing and
formatting your manuscript.

The size  of the body of the text must be \textbf{240~mm by
177~mm}. The width of each column must be \textbf{86~mm}. The
distance between the two columns of text must be \textbf{5~mm}.
Left margin should be \textbf{19~mm}. The distance from the top
edge of the paper to the top of the first line of type should be
\textbf{25~mm} for the first page and \textbf{19~mm} for the other
pages. Paragraph indentation should be \textbf{3.5~mm}.

\textbf{Please, do not number pages.}


\subsection{Fonts}

Use proportional serif typefaces (such as Times Roman).
\textbf{For uniformity of the appearance, do not employ
sans serif fonts} (Helvetica, Arial, etc.) for the body of the text
and titles. For the main body of the text a \textbf{10~pt} size
roman font must be used.

\textbf{Do not change the font sizes or line spacing to squeeze
more text into a limited number of pages.}

\textbf{All the fonts must be embedded as subsets into the
document.} (See section ``IEEE Xplore Compatibility'' for
details.) Do not generate your PDF file as image (without fonts
recognition).


\subsection{Title} The title should be centered across the top
of the first page. The \textbf{16~pt} size bold font is required.

\subsection{Authors' Names and Addresses} The authors' names
must be centered below the title. The \textbf{11~pt}
size roman font is required.
Affiliations and e-mail addresses must be put in the unnumbered
footnote on the first page.

\subsection{References} References should be numbered
consecutively throughout the paper and be listed at the end
of the paper with the main heading ``References.''
When citing references in the text, type the
corresponding number in square brackets \cite{1}.
References should be complete and in standard IEEE style.
See the section ``References'' for examples of listing
different kinds of publications.

Do not use for references other character sets than English.
\textbf{Titles using Cyrillic or Oriental characters must be
translated into English, the names of journals and publishers
must be transliterated in Latin letters.}


\subsection{Equations}
Number equations consecutively with the number
in parenthesis, flush to the right margin. E.g., see
equation (\ref{E1})
\begin{equation}                        \label{E1}
\sigma(t)=\sigma_0(t)-\int_0^t \gamma(t-s)u(s)\,ds.
\end{equation}
Use ``(1),'' not ``Eq.~(1),'' in references to the equations.

\subsection{Theorems, Lemmas, Definitions and so on}
The body of a theorem, or a similar statement, can be typed
either in roman, or in italic font. When using \LaTeX~employ the
\verb|\newtheorem| command. E.g.,
\begin{lemma}
Body of the lemma. Body of the lemma. Body of the lemma.
Body of the lemma. Body of the lemma. Body of the lemma.
Body of the lemma. Body of the lemma.
\end{lemma}

For proofs the following style is recommended:

\begin{proof}
Body of the proof. Body of the proof. Body of the proof.
Body of the proof. Body of the proof. Body of the proof.
Body of the proof. Body of the proof.
\end{proof}
When using \LaTeX, the \textbf{proof} environment, defined
in the class file \textbf{ieeeconf.cls} can be applied.

\subsection{Figures}

Figures should be inserted near their citation or at the end of the
manuscript, after References.  Large figures may extend
over two columns if necessary.  Make sure that you number
and include a caption
for each figure. See Fig.~\ref{Fig1} and Fig.~\ref{Fig2}
for examples.
\begin{figure}
\begin{center}
\begin{picture}(220,60)
\put(20,40){\circle{15}}
\put(23,28){{\small $-$}}
\put(15,35){\line(1,1){10}}
\put(25,35){\line(-1,1){10}}
\put(28,40){\vector(1,0){36}}
\put(34,45){$\sigma(t)$}
\put(64,30){\framebox(40,20){PM}}
\put(104,40){\vector(1,0){36}}
\put(109,45){$f(t)$}
\put(140,30){\framebox(40,20){CLP}}
\put(180,40){\line(1,0){32}}
\put(212,40){\line(0,-1){30}}
\put(212,10){\line(-1,0){192}}
\put(20,10){\vector(0,1){23}}
\end{picture}
\end{center}
\caption{Single-column sample picture}\label{Fig1}
\end{figure}
\begin{figure*}
\begin{center}
\begin{picture}(300,100)
\put(50,80){\circle{15}}
\put(35,85){{\small $+$}}
\put(53,68){{\small $-$}}
\put(45,75){\line(1,1){10}}
\put(55,75){\line(-1,1){10}}
\put(8,80){\vector(1,0){34}}
\put(8,85){$\psi(t)$}
\put(58,80){\vector(1,0){36}}
\put(64,85){$\sigma(t)$}
\put(94,70){\framebox(40,20){PWM}}
\put(134,80){\vector(1,0){36}}
\put(152,80){\circle*{2}}
\put(138,85){$f(t)$}
\put(178,80){\circle{15}}
\put(163,85){{\small $+$}}
\put(181,68){{\small $-$}}
\put(173,75){\line(1,1){10}}
\put(183,75){\line(-1,1){10}}
\put(185.5,80){\vector(1,0){30}}
\put(216,70){\framebox(40,20){$W(s)$}}
\put(271,85){$\xi(t)$}
\put(256,80){\line(1,0){42}}
\put(298,80){\line(0,-1){70}}
\put(298,10){\line(-1,0){248}}
\put(50,10){\vector(0,1){62}}

\put(216,30){\framebox(40,20){$R(s)$}}
\put(276,80){\circle*{2}}
\put(276,80){\line(0,-1){40}}
\put(276,40){\vector(-1,0){20}}
\put(216,40){\line(-1,0){38}}
\put(190,45){$v(t)$}
\put(178,40){\vector(0,1){10}}
\put(178,50){\circle*{2}}
\put(178,63){\vector(0,1){10}}
\put(178,63){\circle*{2}}
\put(152,80){\line(0,-1){26}}
\put(152,54){\vector(1,0){20.5}}
\thicklines
\put(178,50){\line(-1,1){10}}
\end{picture}
\end{center}
\caption{Two-columns sample picture}\label{Fig2}
\end{figure*}

Blurry low-resolution figures are not acceptable.
If you are unable to produce a high quality figure,
it is worth to exclude it at all.

\subsection{Tables}
Table heading, including the number, is to be typed
above the table. See, e.g., Table~\ref{tab1}.
\begin{table}[htb]
\begin{center}
\caption{Caption text}\label{tab1}
\begin{tabular}{lll}
\hline
Title 1 & Title 2 & Title 3\\
\hline
Row 1, Col 1 & Row 1, Col 2 & Row 1, Col 3\\
Row 2, Col 1 & Row 2, Col 2 & Row 2, Col 3\\
Row 3, Col 1 & Row 3, Col 2 & Row 3, Col 3\\
\hline
\end{tabular}
\end{center}
\end{table}

\section{Headings}

Main headings are to be column centered in capital roman letters.

\subsection{Subheadings}
Subheadings should be in italic font. They should start at
the left-hand margin on a separate line.

\subsubsection{Sub-subheadings} They are to be in italic font,
should be indented and run in at the beginning of the paragraph.

\section{Language}

The paper must be written in English.
British and American English are equally acceptable.
\textbf{Do not include texts written in other languages, e.g., in
Cyrillic letters.}


\section{Hints for \LaTeX~ and MS Word Users}

Use MiK\TeX~2.3 or higher for Windows, Te\TeX~1.0.7 or higher
for Linux and Solaris, and Oz\TeX~5.1 or higher for Mac.

A class file {\bf ieeeconf.cls} can be downloaded from PhysCon 2005 site.
For those authors who use Bib\TeX\ database we provide an archive file
{\bf ieeetranbst.zip} with official IEEE Bib\TeX\ styles.

The \LaTeX~file {\bf author.tex} containing this instruction
can be downloaded from our site and can serve as a template.
Those users who prefer Microsoft Word can download a sample file
{\bf author.doc}.

\section{IEEE Xplore Compatibility}

Since 2005 IEEE strictly demands that PDF files sent to IEEE by
conference organizers must be IEEE Xplore  compatible. The
guidelines for this compatibility are briefly summarized in the
official IEEE document called ``Simplified Requirements for
Creating PDF Files for IEEE Xplore.'' A file
\textbf{author\_\,pdf\_\,guide\_v32\_win.pdf} with this document
can be downloaded from our conference site. We ask all the authors
to learn this document carefully. Those authors who want to get a
detailed account on IEEE standards can also download an extended
version of the previous document (file
\textbf{ieee\_\,pdf\_\,specv32.pdf}). Below is our brief comment
to these guidelines.

The critical requirement is that \textbf{all the fonts employed
must be embedded or subset embedded} into the PDF document. Font
embedding must have no exception, including 14 base fonts
(Courier, Times, Helvetica, etc.), which are note embedded by
default by Acrobat Distiller, GSview and other popular programs.

The simplest way to confirm if your fonts are embedded,
is to view your PDF file with Adobe Reader. Choose the menu item
File/Document Properties/Fonts. After each font name it should
show ``Embedded Subset.'' 

It is highly desirable that \textbf{all the fonts used be scalable fonts
of Type~1 or True Type}, not bitmapped fonts (Type 3 or Type 0).
Observe that obsolete versions of \LaTeX~ work only with METAFONT
and cannot produce scalable fonts in principle.

PDF version 1.3 (Acrobat 4) is preferred.
Set resolution 600~dpi for your text and 300~dpi for images.

\textbf{Neither links nor bookmarks are allowed.}
Internet addresses must be included as plain text, not as links.

All security settings must be turned off.

\section{IEEE Copyright Form}

Complete the IEEE Copyright form available at our cite. No paper
can be published without this completed form. The completed and
signed form must be mailed or faxed to the Organizing Committee to
arrive before June 1. You can also send a scanned copy by e-mail.

\section{Conclusions}

A conclusion section is optional. Do not replicate the abstract
as the conclusion. A conclusion might elaborate on the importance
of the work or suggest application and extensions.


\appendices

\section{How to Produce a Postscript File}

A straightforward way to obtain a Postscript file from a file of
any format is to print it with a Postscript driver. If you use a
Postscript printer, you also have such driver installed.
Otherwise, you may install a driver for a Postscript printer
(e.g., for Apple Laser Writer) from standard distributions.
Configure the driver to download all fonts. Then print your file
employing ``Print to File'' option.

The most common way is to produce a Postscript file from \TeX\ is
using the dvips.exe utility. To obtain scalable PDF fonts, users
should apply this utility with the Ppdf option, e.g.:\\
{\tt dvips -Ppdf -ta4 filename.dvi}

\section{How to Produce a PDF File from Postscript}

To convert a Postscript file to a PDF file you need a program
called Acrobat Distiller, which is a part of Adobe Acrobat
package. A Postscript file can serve as an input for this program.

To produce a PDF file suitable for IEEE Xplore Acrobat Distiller
needs to be properly configured. An easiest way to configure this
program is to download a file with Acrobat job options from our
site (there are three different files for Adobe Acrobat of
versions 4, 5 and 6). To install these options you can follow IEEE
instructions given in the file
\textbf{installingjoboptions\_\,guide\_v32\_win.pdf}.

If you prefer to set these options manually, you have to follow
IEEE specifications described in the
file \textbf{ieee\_\,pdf\_\,specv32.pdf}.
E.g., for Acrobat Distiller 6.0 the main steps are the following.

Within Distiller's ``Settings/Edit Adobe PDF Settings'' dialog
configure:

On the ``General'' tab set the following.\\
Compatibility: Acrobat 4.0 (PDF 1.3),\\
Resolution: 600 dots per inch.

On the ``Fonts'' tab
check  the boxes ``Embed all fonts'' and ``Subset embedded fonts
when percent of characters used is less than 100~\%''.

Clear the list boxes with labels ``Never embed'' and ``Always embed.''

On the ``Images'' tab do the following.
Set Bicubic Downsampling to 300 dpi and Compression to JPEG
for Color and Grayscale Images.
Set Bicubic Downsampling to 600~dpi and Compression to CCITT Group 4
for Monochrome Images.

On the ``Color'' tab choose ``Leave color unchanged.''

On the ``Advanced'' tab check the boxes: ``Convert gradients to
smooth shades,'' ``Preserve level 2 copypage semantics,''
``Preserve overprint settings,'' ``Save Adobe PDF settings inside
PDF file,'' ``Save original JPEG images in PDF if possible.''

Do not produce a PDF file with the help of Ghostscript based
utilities (ps2pdf, GSview). It is very difficult to configure
Ghostscript to embed basic Postscript fonts.


\section{How to Produce a PDF File from \TeX}

There are several ways to produce a PDF document
immediately from \TeX.
Here we describe two of them.

You may use the dvipdfm.exe utility. (Its Windows version is
included in the latest MiK\TeX\ distributions.) This utility
produces excellent quality documents immediately from a DVI file.
Some efforts are required when including images: only the images
of JPG, PNG, and PDF formats are admissible, some special commands
should be used for their inclusion. Notice that dvipdfm uses
Letter paper format by default, so A4 format should
be shown explicitly in the command line, e.g.:\\
\texttt{dvipdfm -p a4 filename.dvi}.

The second way is to use PDF\TeX\ package (it is also contained in
the last distributions of MiK\TeX). The PDF\TeX\ programs produce
PDF files instead of DVI files. To obtain a PDF file you have to
input\\ {\tt pdflatex filename.tex}\\ in the command line.

\section{How to Produce a PDF File from MS Word}

The most convenient way to produce an IEEE compliant file from MS
Word is to use Adobe Acrobat of version 5 or higher. Firstly,
configure your Adobe Distiller as described above. Then just print
your Word document in a PDF file, using File/Print menu item. In
the Print dialog choose ``Adobe PDF'' as a printer for Acrobat 6
and ``Acrobat Distiller'' as a printer for Acrobat 5. Click the
command button ``Properties'' and choose ``IEEE-PDF-Acrobatxx'' in
the ``Default Settings'' control.

Users of Acrobat 5 and 6 can also apply Adobe PDF Maker.
Firstly, install IEEE job options as described above.
In MS Word menu bar click the item
``Adobe PDF/Change Conversion Settings.'' Then Adobe PDF Maker
dialog window  appears.
Choose conversion settings ``IEEE-PDF-Acrobatxx.''
Close the dialog by clicking ``OK'' and select the menu item
or the tool button named ``Convert to Adobe PDF.''
\vskip160mm
\raggedbottom

\textbf{Do not use PDF Writer.}
It does not properly embed fonts and graphics into a PDF document.

\textit{Remark.} Adobe Acrobat sometimes distorts
graphics when processing a MS Word file. If it happened with your
file, try to change a graphical format of your figures.

\section*{Acknowledgment}

In this section you may thank your colleagues or the reviewers.
\textbf{Sponsor and financial support acknowledgments are placed in the
unnumbered footnote on the first page.}


\begin{thebibliography}{55}
\bibitem{1} A.~L.~Fradkov, ``How to publish a good paper and to reject
    a bad one. Notes of reviewer,'' \textit{Autom. Remote Control},
    no.~10, pp.~1643--1650, 2003.
    (Transl. from {\it Avtomatika i Telemekhanika},
    no.~10, pp.~149--157, 2003.)
\bibitem{2} H.~Nijmeijer, I.~I.~Blekhman, A.~L.~Fradkov,
    and A.~Yu.~Pogromsky,
    ``Self-synchronization and controlled synchronization,"
    in {\it Proc. 1st Int. Conf.
    Control of Oscillations and Chaos
    COC'97}, St.~Petersburg, Russia,
    1997, vol.~1, pp.~36--41.
\bibitem{3} A.~N.~Churilov and A.~V.~Gessen,
    {\it Study of Linear Matrix Inequalities. A Software Companion}.
    St. Petersburg: Izdatel'stvo St.~Petersburg. Univ., 2004. (In Russian.)
\end{thebibliography}
\end{document}




