
server {
    index index.html;
    # server_name physcon.my physcon.ru;
    server_name physcon.my;
    root /var/www/html/ipacs;
}

server {
    index index.html;
    # server_name cap.physcon.my cap.physcon.ru;
    server_name cap.physcon.my;
    root /var/www/html/cap;
}

server {
    index index.html;
    # server_name conf.physcon.my conf.physcon.ru;
    server_name conf.physcon.my;
    root /var/www/html/conf;
}

server {
    index index.html;
    # server_name album.physcon.my album.physcon.ru;
    server_name album.physcon.my;
    root /var/www/html/album;
}
